<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="yHu-1I-UUd" customClass="StoriesTableViewCell" customModule="ShemaSleepDairy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHu-1I-UUd" id="Lzs-sc-maa">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-yk-Vsg">
                        <rect key="frame" x="8" y="0.0" width="359" height="104"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ki5-yx-xQc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="SO6-yk-Vsg" firstAttribute="leading" secondItem="Lzs-sc-maa" secondAttribute="leading" constant="8" id="0h2-jM-VBL"/>
                    <constraint firstItem="SO6-yk-Vsg" firstAttribute="top" secondItem="Lzs-sc-maa" secondAttribute="top" id="S5q-4b-3X3"/>
                    <constraint firstAttribute="trailing" secondItem="SO6-yk-Vsg" secondAttribute="trailing" constant="8" id="f9t-vN-qqV"/>
                    <constraint firstAttribute="bottom" secondItem="SO6-yk-Vsg" secondAttribute="bottom" id="kwj-ub-ZiG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="5pi-3K-hX9"/>
            <connections>
                <outlet property="collectionView" destination="SO6-yk-Vsg" id="8yR-HK-bqS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
</document>
